apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: testwithtrims-oct1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: testwithtrims-oct1 
  name: testwithtrims-oct1
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: testwithtrims-oct1 
